# spring-tools

./: README.md
spring-api/: HELP.md  pom.xml
spring-api/src/main/java/com/leitan/springapi/: SpringApiApplication.java
spring-api/src/main/java/com/leitan/springapi/config/: AuthAccessDecisionManager.java  AuthFilterSecurityInterceptor.java  AuthSecurityConfig.java  AuthSecurityMetadataSource.java
spring-api/src/main/java/com/leitan/springapi/controller/: AuthController.java
spring-api/src/main/java/com/leitan/springapi/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
spring-api/src/main/java/com/leitan/springapi/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-api/src/main/java/com/leitan/springapi/filter/: JwtTokenFilter.java
spring-api/src/main/java/com/leitan/springapi/service/: AuthService.java  BasicService.java
spring-api/src/main/java/com/leitan/springapi/service/impl/: AuthServiceImpl.java  BasicServiceImpl.java  UserDetailsServiceImpl.java
spring-api/src/main/java/com/leitan/springapi/utils/: JwtTokenUtil.java
spring-api/src/main/resources/: application.yml
spring-api/src/main/resources/mybatis-generator/: DB.sql  generator.properties  generatorConfig.xml
spring-api/src/test/java/com/leitan/springapi/: SpringApiApplicationTests.java
